
jwt.secret=easy_naukri

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.devtools.livereload.enabled=false
spring.datasource.url=jdbc:mysql://aa22l8ier5hf0u.c8rqyqnpxnao.us-east-2.rds.amazonaws.com:3306/astroenergy?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=ezynaukri
spring.datasource.password=ezynaukri



#rzorpay config
razorpay.key=rzp_test_tF42jI563EUWQE
razorpay.secret=eGakMHimSEH7Lzb1f002golU


# spring.datasource.url=jdbc:mysql://localhost:3306/astroenergy?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=


# spring.datasource.url=jdbc:mysql://localhost:3306/astroenergy?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=

 spring.datasource.platform=mysql
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database=mysql


spring.mail.forgotPasswordUrl=http://localhost:4200/auth/emailVerify
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akashhvashisht@gmail.com
spring.mail.password=pdhpuglgwikhpkgx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true


#server.ssl.key-alias=www.oguild.com
#server.ssl.key-store-type=JKS
#server.ssl.key-store-password=password
#server.ssl.key-store=classpath:oguild.jks

aws.access_key_id=AKIAR6ST375ZFQZF2ZV2
aws.secret_access_key=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
aws.s3.bucket=ezynaukriresume
aws.s3.region=us-east-2

server.port: 443
security.require-ssl=true
server.ssl.key-store:classpath:astrobackend.p12
server.ssl.key-store-password: changeit
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: astrobackend